spring.application.name=orders

spring.datasource.url= jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

service.auth.auth-base-url=http://localhost:8081/

server.port=8084

# Auth Services APIs
service.auth.findCustomerIdByUsername = http://localhost:8081/controller/RestServices/findCustomerFromToken